ProjektWpf/AdminPanelWindow.xaml

<Window x:Class="ProjektWpf.AdminPanelWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PozycjeKsiegarni"  Height="450" Width="800" Closing="Window_Closing" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label  Content="Lista Książek" Grid.Row="0" Margin="0,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="538*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="bookList" SelectionMode="Single" Grid.Column="0" Margin="10,0,0.2,-0.2" Grid.ColumnSpan="2" SelectionChanged="BookList_SelectionChanged" />

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="105.102,0,-0.4,-0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="addBookButton" Content="Dodaj" Margin="10 10 10 10" Grid.Row="0" FontSize="13" Click="AddBookButtonClick" />
                <Button x:Name="deleteBookButton" Content="Usuń" IsEnabled="False" Margin="10 10 10 10" Grid.Row="1" FontSize="13" Click="DeleteBookButton_Click" />
                <Button x:Name="editBookButton" Content="Edytuj" IsEnabled="False" Margin="10 10 10 10" Grid.Row="2" FontSize="13" Click="EditBookButton_Click" />
                <Button Name="showOrdersButton" Grid.Row="3" Content="Zamówienia" Click="ShowOrdersButtonClick" Margin="10 10 10 10" FontSize="13"></Button>
            </Grid>

        </Grid>

        <Button x:Name="logoutButton" Grid.Row="2" Margin="10,10,10,10" Content="Wyloguj" FontSize="15" Click="LogoutButtonClick"/>

    </Grid>


</Window>
