ProjektWpf/BasketWindow.xaml

<Window x:Class="ProjektWpf.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWpf"
        mc:Ignorable="d"
        Title="BasketWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label  Content="Koszyk" Grid.Row="0" Margin="0,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="BoxList" Grid.Column="0" Margin="10 0 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />


                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tytuł"/>
                            <TextBlock Grid.Column="2" Text="Autor"/>
                            <TextBlock Grid.Column="4" Text="Rok wydania" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Zrealizuj zamówienie" Margin="10 10 10 10"></Button>
                <Button Grid.Row="1" Content="Usuń z koszyka" Margin="10 10 10 10"></Button>

            </Grid>

        </Grid>

        <Button x:Name="ButtonClose" Grid.Row="2" Margin="10,10,10,10" Content="Zamknij" FontSize="15" Click="ButtonClose_Click"/>

    </Grid>


</Window>