ProjektWpf/Ksiazka2.xaml

<Window x:Class="ProjektWpf.Ksiazka2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWpf"
        mc:Ignorable="d"
        Title="Ksiazka2" Height="250" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Tytuł:" Margin="5,5,1.8,5.2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="19"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Autor:" Margin="5,4.8,1.8,5.4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="19"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Rok wydania:" Margin="5,4.6,1.8,4.6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="19"/>

        <TextBox x:Name="Tbox1" Grid.Row="0" Grid.Column="1" Margin="8.2,5,5.2,5.2" IsEnabled="False" FontSize="19"/>
        <TextBox x:Name="Tbox2" Grid.Row="1" Grid.Column="1" Margin="8.2,4.8,5.2,5.4" IsEnabled="False" FontSize="19"/>
        <TextBox x:Name="Tbox3" Grid.Row="2" Grid.Column="1" Margin="8.2,4.6,5.2,4.6" IsEnabled="False" FontSize="19"/>

        <Grid Grid.Row="3" Grid.Column="1" Margin="3.2,0.4,0.2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="ButtonOK" Content="OK" Margin="5,5,5,5" FontSize="19" Click="ButtonOK_Click"/>


        </Grid>
    </Grid>
</Window>