ProjektWpf/OrdersWindow.xaml

<Window x:Class="ProjektWpf.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWpf"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label  Content="Lista zamówień" Grid.Row="0" Margin="0,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="orderList" Grid.Column="0" Margin="10 0 0 0" SelectionChanged="OrderList_SelectionChanged" />

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="finishOrderButton" IsEnabled="False" Grid.Row="0" Content="Zrealizuj" Margin="10 10 10 10" Click="Button_Click"></Button>

            </Grid>

        </Grid>

        <Button x:Name="ButtonClose" Grid.Row="2" Margin="10,10,10,10" Content="Zamknij" FontSize="15" Click="ButtonClose_Click" />

    </Grid>


</Window>