ProjektWpf/PozycjeKsiegarni.xaml

<Window x:Class="ProjektWpf.PozycjeKsiegarni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PozycjeKsiegarni"  Height="450" Width="800" >

  
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label  Content="Lista Książek" Grid.Row="0" Margin="0,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="BoxList" Grid.Column="0" Margin="10 0 0 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />


                                </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tytuł"/>
                            <TextBlock Grid.Column="2" Text="Autor"/>
                            <TextBlock Grid.Column="4" Text="Rok wydania" />

                        </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                <Button x:Name="ButtonAdd" Content="Dodaj" Margin="10 10 10 10" Grid.Row="0" FontSize="13" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonDelete" Content="Usuń" Margin="10 10 10 10" Grid.Row="1" FontSize="13" Click="ButtonDelete_Click"/>
                <Button x:Name="ButtonEdit" Content="Edytuj" Margin="10 10 10 10" Grid.Row="2" FontSize="13" Click="ButtonEdit_Click"/>
                <Button Grid.Row="3" Content="Zamówienia" Margin="10 10 10 10" FontSize="13"></Button>
            </Grid>

            </Grid>

            <Button x:Name="ButtonClose" Grid.Row="2" Margin="10,10,10,10" Content="Zamknij" FontSize="15" Click="ButtonClose_Click"/>

        </Grid>
    

</Window>
