ProjektWpf/UserDetailsWindow.xaml

<Window x:Class="ProjektWpf.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWpf"
        mc:Ignorable="d"
        Title="Dane użytkownika" Height="250" Width="450" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Imię:" Margin="5,5,0.4,5.2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="19"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko:" Margin="5,4.8,0.4,5.4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="19"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Email:" Margin="5,4.6,0.4,4.6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="19"/>

        <TextBox x:Name="firstnameTextBox" Margin="9.6,5,5.2,5.2" Grid.Row="0" Grid.Column="1"  FontSize="19"/>
        <TextBox x:Name="lastNameTextBox" Margin="9.6,4.8,5.2,5.4" Grid.Row="1" Grid.Column="1"  FontSize="19"/>
        <TextBox x:Name="emailTextBox" Margin="9.6,4.6,5.2,4.6" Grid.Row="2" Grid.Column="1"  FontSize="19"/>

        <Grid Grid.Row="3" Grid.Column="1" Margin="4.6,0.4,0.2,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="okButton" Content="Ok" Margin="10,5,10,5" FontSize="20" Click="OkButtonClick"/>
            <Button Grid.Column="2" Name="cancelButton" Content="Anuluj" Margin="10,5,10,5" FontSize="20" Click="CancelButtonClick"/>

        </Grid>
    </Grid>
</Window>