ProjektWpf/UserPanelWindow.xaml

<Window x:Class="ProjektWpf.UserPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWpf"
        mc:Ignorable="d"
        Title="UserPanelWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label  Content="Dostępne książki" Grid.Row="0" Margin="0,0,-0.4,211.6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" Grid.RowSpan="2"/>

        <Grid Grid.Row="1" Margin="0,0.4,-0.4,0.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="bookList" Grid.Column="0" Margin="10 0 0 0" SelectionMode="Single" SelectionChanged="BookList_SelectionChanged" />

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="addToBasketButton" Grid.Row="0" IsEnabled="False" Content="Dodaj do koszyka" Margin="10 10 10 10" Click="AddToBasketButton_Click" />
                <Button Name="showBasketButton" Grid.Row="1" Content="Zobacz koszyk" Margin="10 10 10 10" Click="showBasketButtonClick" />

            </Grid>

        </Grid>

        <Button x:Name="logoutButton" Grid.Row="3" Margin="10,9.6,9.6,10" Content="Wyloguj" FontSize="15" Click="LogoutButtonClick" />

    </Grid>


</Window>